* {
 font-family: Marmelad;
 padding: 0px;
 margin: 0px;
}

@font-face {
 font-family: Marmelad;
 src: url(Marmelad-Regular.ttf);
}

body, html {
  height: 100%;
  width: 100%;
}

#ymaps1464347416643560265 {
  height: 100% !important;
}

#map {
  height: 600px;
}
